events {}

http {
  upstream nginx-1 {
    server nginx-1:80;
  }

  upstream nginx-2 {
    server nginx-2:80;
  }

  server {
    listen 80;

    location /site-1 {
      proxy_pass http://nginx-1;
    }

    location /site-2 {
      proxy_pass http://nginx-2;
    }
  }
}
